<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="scripts.js"></script>
    <title>Team 31</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="index.html">Team 31</a>
        <button
          class="navbar-toggler navbar-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: #3b53f6"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active nav-custom ms-5"
                aria-current="page"
                href="index.html"
                >Tiến độ học tập</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-custom ms-5" href="kahoot.html">Kahoot</a>
            </li>
            <li class="nav-item">
              <form
                action=""
                class="form-inline d-flex ms-5"
                id="searchform"
                name="searchform"
                action="index.html"
              >
                <input
                  class="form-control"
                  name="searchClass"
                  id="searchClass"
                  type="text"
                  placeholder="Tìm kiếm lớp học"
                  value=""
                  size="30"
                />
                <button
                  class="btn btn-light ms-3"
                  type="submit"
                  style="color: #3b53f6"
                >
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </li>
          </ul>
          <a class="nav-link nav-custom me-5" href="signUp.html">Đăng ký</a>
          <a class="nav-link nav-custom me-5" href="login.html">Đăng nhập</a>
        </div>
      </div>
    </nav>
    <div class="ratio ratio-21x9">
      <iframe
        src="https://kahoot.it/"
        title="Kahoot"
        style="width: 100%; height: 100vh"
      ></iframe>
    </div>
  </body>
</html>
